LandmarksLabeler/Views/View.xaml

<Page
    x:Class="LandmarksLabeler.Views.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <CommandBar x:Name="TopCommandBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" HorizontalContentAlignment="Right">
            <AppBarButton x:Name="OpenDataset" Icon="BrowsePhotos" Label="Open" Click="{x:Bind _viewModel.OpenDataset}">
            </AppBarButton>
        </CommandBar>

        <RelativePanel SizeChanged="{x:Bind _viewModel.ImagePanelSizeChanged}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="BottomCommandBar" RelativePanel.Below="TopCommandBar">

            <Image x:Name="Image" Source="{x:Bind _viewModel.ImageSource, Mode=OneWay}" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <ItemsControl ItemsSource="{x:Bind _viewModel.RenderedLandmarks}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="10" Height="10" Stroke="Red" Fill="Red" 
                            ManipulationMode="TranslateX, TranslateY"
                            ManipulationDelta="LM_ManipulationDelta">
                            <Ellipse.RenderTransform>
                                <CompositeTransform TranslateX="{Binding X, Mode=TwoWay}" TranslateY="{Binding Y, Mode=TwoWay}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </RelativePanel>

        <CommandBar x:Name="BottomCommandBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="Previous" Icon="Back" Label="Previous" Click="{x:Bind _viewModel.PreviousOrNextClick}" Tag="0"/>
            <AppBarButton Icon="Save" Label="Save" Click="{x:Bind _viewModel.Save_OnClick}"/>
            <AppBarButton x:Name="Next" Icon="Forward" Label="Next" Click="{x:Bind _viewModel.PreviousOrNextClick}" Tag="1"/>
        </CommandBar>
    </RelativePanel>
</Page>
