MarkLandmark/Resource/StringResource.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MarkLandmark"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MenuItem_File_Header">文件</sys:String>
    <sys:String x:Key="MenuItem_Open_Header">打开</sys:String>
    <sys:String x:Key="MenuItem_Save_Header">保存</sys:String>
    <sys:String x:Key="MenuItem_PreviousImage_Header">前一张图片</sys:String>
    <sys:String x:Key="MenuItem_NextImage_Header">后一张图片</sys:String>
    <sys:String x:Key="MenuItem_PreviousFolder_Header">前一个文件夹</sys:String>
    <sys:String x:Key="MenuItem_NextFolder_Header">后一个文件夹</sys:String>
    <sys:String x:Key="MenuItem_Close_Header">退出</sys:String>

    <sys:String x:Key="Prompt_OpenDatabase">请指定数据集路径（文件->打开）并继续...</sys:String>

    <sys:String x:Key="Prompt_OnClosingSave_Text">部分标记点已被修改。是否保存修改后退出？保存请按是，放弃修改请按否。</sys:String>
    <sys:String x:Key="Prompt_OnClosingSave_Caption">提示</sys:String>

    <sys:String x:Key="Prompt_LabellingFinish">该数据库标注已完成。 正在载入第一张图片...</sys:String>
    <sys:String x:Key="Prompt_LabellingProgress">当前标注进度</sys:String>
    <sys:String x:Key="Prompt_LabellingResume">从当前的标注进度继续？</sys:String>
    <sys:String x:Key="Prompt_LabellingCorrupt">标注进度记录文件已损坏，请手动选择当前进度图片。</sys:String> 
    <sys:String x:Key="Prompt_LabellingSelectError">请从当前数据库文件夹选择图片。</sys:String>


    <sys:String x:Key="Landmark_Unknown">未知</sys:String>
    <sys:String x:Key="Landmark_contour_chin">面部轮廓-下巴</sys:String>
    <sys:String x:Key="Landmark_contour_left1">面部轮廓-左边1</sys:String>
    <sys:String x:Key="Landmark_contour_left2">面部轮廓-左边2</sys:String>
    <sys:String x:Key="Landmark_contour_left3">面部轮廓-左边3</sys:String>
    <sys:String x:Key="Landmark_contour_left4">面部轮廓-左边4</sys:String>
    <sys:String x:Key="Landmark_contour_left5">面部轮廓-左边5</sys:String>
    <sys:String x:Key="Landmark_contour_left6">面部轮廓-左边6</sys:String>
    <sys:String x:Key="Landmark_contour_left7">面部轮廓-左边7</sys:String>
    <sys:String x:Key="Landmark_contour_left8">面部轮廓-左边8</sys:String>
    <sys:String x:Key="Landmark_contour_left9">面部轮廓-左边9</sys:String>
    <sys:String x:Key="Landmark_contour_right1">面部轮廓-右边1</sys:String>
    <sys:String x:Key="Landmark_contour_right2">面部轮廓-右边2</sys:String>
    <sys:String x:Key="Landmark_contour_right3">面部轮廓-右边3</sys:String>
    <sys:String x:Key="Landmark_contour_right4">面部轮廓-右边4</sys:String>
    <sys:String x:Key="Landmark_contour_right5">面部轮廓-右边5</sys:String>
    <sys:String x:Key="Landmark_contour_right6">面部轮廓-右边6</sys:String>
    <sys:String x:Key="Landmark_contour_right7">面部轮廓-右边7</sys:String>
    <sys:String x:Key="Landmark_contour_right8">面部轮廓-右边8</sys:String>
    <sys:String x:Key="Landmark_contour_right9">面部轮廓-右边9</sys:String>
    <sys:String x:Key="Landmark_left_eye_bottom">左眼-最下方</sys:String>
    <sys:String x:Key="Landmark_left_eye_center">左眼-中心</sys:String>
    <sys:String x:Key="Landmark_left_eye_left_corner">左眼-左边中间</sys:String>
    <sys:String x:Key="Landmark_left_eye_lower_left_quarter">左眼-左下角</sys:String>
    <sys:String x:Key="Landmark_left_eye_lower_right_quarter">左眼-右下角</sys:String>
    <sys:String x:Key="Landmark_left_eye_pupil">左眼-瞳孔</sys:String>
    <sys:String x:Key="Landmark_left_eye_right_corner">左眼-右边中间</sys:String>
    <sys:String x:Key="Landmark_left_eye_top">左眼-最上方</sys:String>
    <sys:String x:Key="Landmark_left_eye_upper_left_quarter">左眼-左上角</sys:String>
    <sys:String x:Key="Landmark_left_eye_upper_right_quarter">左眼-右上角</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_left_corner">左眉-左边中间</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_lower_left_quarter">左眉-左下角</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_lower_middle">左眉-底部中间</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_lower_right_quarter">左眉-右下角</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_right_corner">左眉-右边中间</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_upper_left_quarter">左眉-左上角</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_upper_middle">左眉-顶部中间</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_upper_right_quarter">左眉-右上角</sys:String>
    <sys:String x:Key="Landmark_mouth_left_corner">嘴巴-最左边</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_bottom">下嘴唇-最下方</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_left_contour1">下嘴唇-左边轮廓1</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_left_contour2">下嘴唇-左边轮廓2</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_left_contour3">下嘴唇-左边轮廓3</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_right_contour1">下嘴唇-右边轮廓1</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_right_contour2">下嘴唇-右边轮廓2</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_right_contour3">下嘴唇-右边轮廓3</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_top">下嘴唇-最上方</sys:String>
    <sys:String x:Key="Landmark_mouth_right_corner">嘴巴-最右边</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_bottom">上嘴唇-最下方</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_left_contour1">上嘴唇-左边轮廓1</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_left_contour2">上嘴唇-左边轮廓2</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_left_contour3">上嘴唇-左边轮廓3</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_right_contour1">上嘴唇-右边轮廓1</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_right_contour2">上嘴唇-右边轮廓2</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_right_contour3">上嘴唇-右边轮廓3</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_top">上嘴唇-最上方</sys:String>
    <sys:String x:Key="Landmark_nose_contour_left1">鼻-左边轮廓1</sys:String>
    <sys:String x:Key="Landmark_nose_contour_left2">鼻-左边轮廓2</sys:String>
    <sys:String x:Key="Landmark_nose_contour_left3">鼻-左边轮廓3</sys:String>
    <sys:String x:Key="Landmark_nose_contour_lower_middle">鼻-底部中间</sys:String>
    <sys:String x:Key="Landmark_nose_contour_right1">鼻-右边轮廓1</sys:String>
    <sys:String x:Key="Landmark_nose_contour_right2">鼻-右边轮廓2</sys:String>
    <sys:String x:Key="Landmark_nose_contour_right3">鼻-右边轮廓3</sys:String>
    <sys:String x:Key="Landmark_nose_left">鼻-左边</sys:String>
    <sys:String x:Key="Landmark_nose_right">鼻-右边</sys:String>
    <sys:String x:Key="Landmark_nose_tip">鼻尖</sys:String>
    <sys:String x:Key="Landmark_right_eye_bottom">右眼-最下方</sys:String>
    <sys:String x:Key="Landmark_right_eye_center">右眼-中心</sys:String>
    <sys:String x:Key="Landmark_right_eye_left_corner">右眼-左边中间</sys:String>
    <sys:String x:Key="Landmark_right_eye_lower_left_quarter">右眼-左下角</sys:String>
    <sys:String x:Key="Landmark_right_eye_lower_right_quarter">右眼-右下角</sys:String>
    <sys:String x:Key="Landmark_right_eye_pupil">右眼-瞳孔</sys:String>
    <sys:String x:Key="Landmark_right_eye_right_corner">右眼-右边中间</sys:String>
    <sys:String x:Key="Landmark_right_eye_top">右眼-最上方</sys:String>
    <sys:String x:Key="Landmark_right_eye_upper_left_quarter">右眼-左上方</sys:String>
    <sys:String x:Key="Landmark_right_eye_upper_right_quarter">右眼-右上方</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_left_corner">右眉-左边中间</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_lower_left_quarter">右眉-左下角</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_lower_middle">右眉-底部中间</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_lower_right_quarter">右眉-右下角</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_right_corner">右眉-右边中间</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_upper_left_quarter">右眉-左上角</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_upper_middle">右眉-顶部中间</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_upper_right_quarter">右眉-右上角</sys:String>

</ResourceDictionary>