MarkLandmark/Resource/StringResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MarkLandmark"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MenuItem_File_Header">File</sys:String>
    <sys:String x:Key="MenuItem_Open_Header">Open</sys:String>
    <sys:String x:Key="MenuItem_Save_Header">Save</sys:String>
    <sys:String x:Key="MenuItem_PreviousImage_Header">Previous Image</sys:String>
    <sys:String x:Key="MenuItem_NextImage_Header">Next Image</sys:String>
    <sys:String x:Key="MenuItem_PreviousFolder_Header">Previous Folder</sys:String>
    <sys:String x:Key="MenuItem_NextFolder_Header">Next Folder</sys:String>
    <sys:String x:Key="MenuItem_Close_Header">Close</sys:String>

    <sys:String x:Key="Prompt_OpenDatabase">Please open database to start...</sys:String>

    <sys:String x:Key="Prompt_OnClosingSave_Text">Some landmark(s) are modified. Are you willing to save your changes before you quit? Click Yes to save. Click No to discard.</sys:String>
    <sys:String x:Key="Prompt_OnClosingSave_Caption">Warning</sys:String>

    <sys:String x:Key="Landmark_Unknown">Unknown</sys:String>
    <sys:String x:Key="Landmark_contour_chin">contour chin</sys:String>
    <sys:String x:Key="Landmark_contour_left1">contour left1</sys:String>
    <sys:String x:Key="Landmark_contour_left2">contour left2</sys:String>
    <sys:String x:Key="Landmark_contour_left3">contour left3</sys:String>
    <sys:String x:Key="Landmark_contour_left4">contour left4</sys:String>
    <sys:String x:Key="Landmark_contour_left5">contour left5</sys:String>
    <sys:String x:Key="Landmark_contour_left6">contour left6</sys:String>
    <sys:String x:Key="Landmark_contour_left7">contour left7</sys:String>
    <sys:String x:Key="Landmark_contour_left8">contour left8</sys:String>
    <sys:String x:Key="Landmark_contour_left9">contour left9</sys:String>
    <sys:String x:Key="Landmark_contour_right1">contour right1</sys:String>
    <sys:String x:Key="Landmark_contour_right2">contour right2</sys:String>
    <sys:String x:Key="Landmark_contour_right3">contour right3</sys:String>
    <sys:String x:Key="Landmark_contour_right4">contour right4</sys:String>
    <sys:String x:Key="Landmark_contour_right5">contour right5</sys:String>
    <sys:String x:Key="Landmark_contour_right6">contour right6</sys:String>
    <sys:String x:Key="Landmark_contour_right7">contour right7</sys:String>
    <sys:String x:Key="Landmark_contour_right8">contour right8</sys:String>
    <sys:String x:Key="Landmark_contour_right9">contour right9</sys:String>
    <sys:String x:Key="Landmark_left_eye_bottom">left eye bottom</sys:String>
    <sys:String x:Key="Landmark_left_eye_center">left eye center</sys:String>
    <sys:String x:Key="Landmark_left_eye_left_corner">left eye left corner</sys:String>
    <sys:String x:Key="Landmark_left_eye_lower_left_quarter">left eye lower left quarter</sys:String>
    <sys:String x:Key="Landmark_left_eye_lower_right_quarter">left eye lower right quarter</sys:String>
    <sys:String x:Key="Landmark_left_eye_pupil">left eye pupil</sys:String>
    <sys:String x:Key="Landmark_left_eye_right_corner">left eye right corner</sys:String>
    <sys:String x:Key="Landmark_left_eye_top">left eye top</sys:String>
    <sys:String x:Key="Landmark_left_eye_upper_left_quarter">left eye upper left quarter</sys:String>
    <sys:String x:Key="Landmark_left_eye_upper_right_quarter">left eye upper right quarter</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_left_corner">left eyebrow left corner</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_lower_left_quarter">left eyebrow lower left quarter</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_lower_middle">left eyebrow lower middle</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_lower_right_quarter">left eyebrow lower right quarter</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_right_corner">left eyebrow right corner</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_upper_left_quarter">left eyebrow upper left quarter</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_upper_middle">left eyebrow upper middle</sys:String>
    <sys:String x:Key="Landmark_left_eyebrow_upper_right_quarter">left eyebrow upper right quarter</sys:String>
    <sys:String x:Key="Landmark_mouth_left_corner">mouth left corner</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_bottom">mouth lower lip bottom</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_left_contour1">mouth lower lip left contour1</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_left_contour2">mouth lower lip left contour2</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_left_contour3">mouth lower lip left contour3</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_right_contour1">mouth lower lip right contour1</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_right_contour2">mouth lower lip right contour2</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_right_contour3">mouth lower lip right contour3</sys:String>
    <sys:String x:Key="Landmark_mouth_lower_lip_top">mouth lower lip top</sys:String>
    <sys:String x:Key="Landmark_mouth_right_corner">mouth right corner</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_bottom">mouth upper lip bottom</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_left_contour1">mouth upper lip left contour1</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_left_contour2">mouth upper lip left contour2</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_left_contour3">mouth upper lip left contour3</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_right_contour1">mouth upper lip right contour1</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_right_contour2">mouth upper lip right contour2</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_right_contour3">mouth upper lip right contour3</sys:String>
    <sys:String x:Key="Landmark_mouth_upper_lip_top">mouth upper lip top</sys:String>
    <sys:String x:Key="Landmark_nose_contour_left1">nose contour left1</sys:String>
    <sys:String x:Key="Landmark_nose_contour_left2">nose contour left2</sys:String>
    <sys:String x:Key="Landmark_nose_contour_left3">nose contour left3</sys:String>
    <sys:String x:Key="Landmark_nose_contour_lower_middle">nose contour lower middle</sys:String>
    <sys:String x:Key="Landmark_nose_contour_right1">nose contour right1</sys:String>
    <sys:String x:Key="Landmark_nose_contour_right2">nose contour right2</sys:String>
    <sys:String x:Key="Landmark_nose_contour_right3">nose contour right3</sys:String>
    <sys:String x:Key="Landmark_nose_left">nose left</sys:String>
    <sys:String x:Key="Landmark_nose_right">nose right</sys:String>
    <sys:String x:Key="Landmark_nose_tip">nose tip</sys:String>
    <sys:String x:Key="Landmark_right_eye_bottom">right eye bottom</sys:String>
    <sys:String x:Key="Landmark_right_eye_center">right eye center</sys:String>
    <sys:String x:Key="Landmark_right_eye_left_corner">right eye left corner</sys:String>
    <sys:String x:Key="Landmark_right_eye_lower_left_quarter">right eye lower left quarter</sys:String>
    <sys:String x:Key="Landmark_right_eye_lower_right_quarter">right eye lower right quarter</sys:String>
    <sys:String x:Key="Landmark_right_eye_pupil">right eye pupil</sys:String>
    <sys:String x:Key="Landmark_right_eye_right_corner">right eye right corner</sys:String>
    <sys:String x:Key="Landmark_right_eye_top">right eye top</sys:String>
    <sys:String x:Key="Landmark_right_eye_upper_left_quarter">right eye upper left quarter</sys:String>
    <sys:String x:Key="Landmark_right_eye_upper_right_quarter">right eye upper right quarter</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_left_corner">right eyebrow left corner</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_lower_left_quarter">right eyebrow lower left quarter</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_lower_middle">right eyebrow lower middle</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_lower_right_quarter">right eyebrow lower right quarter</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_right_corner">right eyebrow right corner</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_upper_left_quarter">right eyebrow upper left quarter</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_upper_middle">right eyebrow upper middle</sys:String>
    <sys:String x:Key="Landmark_right_eyebrow_upper_right_quarter">right eyebrow upper right quarter</sys:String>

</ResourceDictionary>